@charset "UTF-8";
html,
body {
  background-color: #f3f3f3;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 16px;
  letter-spacing: 0.9px;
  color: #2f2623;
  background-size: 5px 5px;
  background-image: linear-gradient(to right, #e9e9e9 1px, transparent 1px), linear-gradient(to bottom, #e9e9e9 1px, transparent 1px);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  max-width: 100%;
}

.index-banner img {
  background-size: cover;
  max-width: 100%;
}

.xx-large {
  font-size: 120px;
}

.title {
  font-size: 40px;
}

.x-large {
  font-size: 30px;
}

.large {
  font-size: 25px;
}

.small {
  font-size: 12px;
}

.text-primary {
  color: #48468d;
}

.l-flex {
  display: flex;
}

.l-grid {
  display: grid;
}

.flex-ai-c {
  align-items: center;
}

.index-img {
  background-image: url(image/index/bg_index.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.index-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 50px;
}

.stats-container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.stats-number {
  padding-right: 50px;
  margin-top: -50px;
}

.stats-info {
  padding-left: 50px;
  border-left: #2f2623 1px solid;
}
.stats-info .info-content {
  margin-top: 30px;
}

.flag-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 50px;
  column-gap: 40px;
  margin-top: 100px;
}

.second-row-first {
  grid-column-start: 2;
}

.flag {
  text-align: center;
}
.flag img {
  border-radius: 10px;
  margin-bottom: 10px;
}

.title-banner {
  height: 100vh;
  position: relative;
}
.title-banner .banner-num {
  font-size: 250px;
  color: white;
  position: absolute;
  right: 15%;
  bottom: 100px;
  z-index: 1;
}
.title-banner .banner-num span {
  position: absolute;
  bottom: -27px;
}
.title-banner img {
  z-index: -1;
}
.title-banner .text-info {
  width: 100%;
  background-color: white;
  position: absolute;
  bottom: 0;
  padding: 10px 0 20px 65%;
}
.title-banner .text-info .banner-title {
  font-size: 60px;
  letter-spacing: 5px;
}

.contaner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  margin: 100px 50px;
  text-align: center;
}
.contaner .text-tips {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 50px;
  position: relative;
  display: inline-block;
  margin-bottom: -50px;
}
.contaner .text-tips::after {
  content: "ï¼ž";
  display: block;
  margin: 20px auto;
  transform: rotate(90deg);
}
.contaner img {
  border-radius: 5px;
  display: block;
}
.contaner .content {
  width: 720px;
  margin: 10px auto 24px;
  line-height: 2;
  text-align: left;
  position: relative;
  letter-spacing: 0.9px;
}
.contaner .content::before, .contaner .content::after {
  content: "";
  position: absolute;
  background-color: #707070;
  width: 100px;
  height: 2px;
  bottom: 30px;
  transform: rotate(-35deg);
}
.contaner .content::before {
  left: -20%;
}
.contaner .content::after {
  right: -20%;
}
.contaner .pic {
  margin: 50px auto 64px;
}

.main-title {
  font-size: 40px;
  padding-bottom: 50px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: inline-block;
  letter-spacing: 1.5px;
}
.main-title::before {
  content: "";
  background-color: #ffe788;
  width: 120px;
  height: 70px;
  position: absolute;
  left: -50px;
  top: -15px;
  border-radius: 50%;
  transform: rotate(-15deg);
  z-index: -1;
}

.tip-img {
  background-image: url(./image/ch2_point.png);
  background-size: cover;
  width: 32px;
  height: 32px;
  display: inline-block;
  margin: 0 10px;
}