$primary: #48468d;
$secondary: #ffe788;
$dark: #2f2623;
$dark-light: #707070;
$bg-light: #f3f3f3;

@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

html,
body {
  background-color: $bg-light;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 16px;
  letter-spacing: 0.9px;
  color: $dark;
  background-size: 5px 5px;
  background-image: linear-gradient(to right, #e9e9e9 1px, transparent 1px),
    linear-gradient(to bottom, #e9e9e9 1px, transparent 1px);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  max-width: 100%;
}

.index-banner img {
  background-size: cover;
  max-width: 100%;
}

// text
.xx-large {
  font-size: 120px;
}
.title {
  font-size: 40px;
}
.x-large {
  font-size: 30px;
}
.large {
  font-size: 25px;
}
.small {
  font-size: 12px;
}
.text-primary {
  color: $primary;
}

//Utilities
.l-flex {
  display: flex;
}
.l-grid {
  display: grid;
}

.flex-ai-c {
  align-items: center;
}

.index-img {
  background-image: url(image/index/bg_index.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.index-container {
  @include center;
  flex-direction: column;
  height: 100vh;
  margin: 50px;
}

.stats-container {
  @include center;
  box-sizing: border-box;
}

.stats-number {
  padding-right: 50px;
  margin-top: -50px;
}

.stats-info {
  padding-left: 50px;
  border-left: $dark 1px solid;
  & .info-content {
    margin-top: 30px;
  }
}

.flag-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 50px;
  column-gap: 40px;
  margin-top: 100px;
}

.second-row-first {
  grid-column-start: 2;
}

.flag {
  text-align: center;
  & img {
    border-radius: 10px;
    margin-bottom: 10px;
  }
}

.title-banner {
  height: 100vh;
  position: relative;
  & .banner-num {
    font-size: 250px;
    color: white;
    position: absolute;
    right: 15%;
    bottom: 100px;
    z-index: 1;
    & span {
      position: absolute;
      bottom: -27px;
    }
  }
  & img {
    z-index: -1;
  }
  & .text-info {
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0;
    padding: 10px 0 20px 65%;
    & .banner-title {
      font-size: 60px;
      letter-spacing: 5px;
    }
  }
}

.contaner {
  @include center;
  flex-direction: column;
  gap: 100px;
  margin: 100px 50px;
  text-align: center;
  & .text-tips {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 50px;
    position: relative;
    display: inline-block;
    margin-bottom: -50px;
    &::after {
      content: "ï¼ž";
      display: block;
      margin: 20px auto;
      transform: rotate(90deg);
    }
  }
  & img {
    border-radius: 5px;
    display: block;
  }
  & .content {
    width: 720px;
    margin: 10px auto 24px;
    line-height: 2;
    text-align: left;
    position: relative;
    letter-spacing: 0.9px;
    &::before,
    &::after {
      content: "";
      position: absolute;
      background-color: $dark-light;
      width: 100px;
      height: 2px;
      bottom: 30px;
      transform: rotate(-35deg);
    }
    &::before {
      left: -20%;
    }
    &::after {
      right: -20%;
    }
  }
  & .pic {
    margin: 50px auto 64px;
  }
}

.main-title {
  font-size: 40px;
  padding-bottom: 50px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: inline-block;
  letter-spacing: 1.5px;
  &::before {
    content: "";
    background-color: $secondary;
    width: 120px;
    height: 70px;
    position: absolute;
    left: -50px;
    top: -15px;
    border-radius: 50%;
    transform: rotate(-15deg);
    z-index: -1;
  }
}

.tip-img {
  background-image: url(./image/ch2_point.png);
  background-size: cover;
  width: 32px;
  height: 32px;
  display: inline-block;
  margin: 0 10px;
}
